# starwars-api-automation

./: LICENSE  README.md
starwars-api-automation/: pom.xml
starwars-api-automation/src/main/java/com/github/gcastelo22/core/: BaseTest.java
starwars-api-automation/src/main/java/com/github/gcastelo22/exceptions/: InvalidHttpErrorCodeException.java  InvalidRequestTypeException.java
starwars-api-automation/src/main/java/com/github/gcastelo22/tests/: PeoplesTest.java  StarshipsTest.java
